target Python{
    fast: True,
    timeout: 3600s,
    files: [
        "../frost/src/python_lib/frost.py",
        "../frost/src/python_lib/l_formatter.py",
        "../frost/src/python_lib/time_utils.py"
    ],
    logging: error,
    single-threaded: false,
}

import FrostBus from "../frost/src/lib/FrostBus.lf"
import FrostMachine from "../frost/src/lib/FrostMachine.lf"

preamble{= 
    import uuid
    from frost import *
=}

reactor Hello extends FrostMachine{

    reaction(connected_to_bus){=
        print(f"Reactor {self._get_reactor_name()} connected to bus.")
    =}
}


main reactor{
    hello = new Hello(name="hello")
    bus = new FrostBus(name="frost_bus", width = 1)

    bus.channel_out -> hello.channel_in
    hello.channel_out -> bus.channel_in after 0
}